CC=gcc -MD
Target= Demo.out
SRCS=stats.c #Test.c
#OBJC=stats.o
OBJC=${SRCS:.c=.o}
#DEPD=$(SOURCES:.c=.d)
#%.o: %.c
#	$(CC) -o $@  $<

.PHONY : all

all : $(Target)

# $(Target): $(OBJC)
#	$(CC) -o $(Target) $(OBJC) 
#	$(info    OBJC is $(OBJC))

.PHONY : clean

clean:
	rm -f $(Target) $(OBJC)





